<?php

namespace AppBundle\Repository;

use AppBundle\AppBundle;
use AppBundle\Entity\Game;
use AppBundle\Entity\GameTagsForgame;
use AppBundle\Request\GameRequest;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
  private $count,$offset;
  public function findAllWithTagsByRequest(GameRequest $request)
  {
    $query = $this->createQueryByRequest($request);
    $query->setMaxResults($request->getIPP());
    //$query->innerJoin('game.tags', 'tags');
    $query->setFirstResult($this->offset);
    //var_dump($query->getQuery()->getSQL());
    
    return $query->getQuery()->getResult();
  }

  public function count(){
    return $this->count;
  }

  /**
   * @param GameRequest $request
   * @return \Doctrine\ORM\QueryBuilder
   */
  
  private function createQueryByRequest(GameRequest $request)
  {
    $this->offset = $request->getOffset();
    $qb = $this->createQueryBuilder('game');

    if ($query = $request->getSearchQuery()) {
      $words = explode(' ',$query);
      foreach ($words as $key=>$word){
        $qb->andWhere('game.name LIKE :name'.$key)
          ->setParameter('name'.$key, '%' . $word . '%');
      }
    }
    
    $qb->andWhere('game.status = :published')
      ->setParameter('published', Game::PUBLISHED_STATUS);
    $cb = clone $qb;
    $cb->select('COUNT(game.id)');
    $this->count = $cb->getQuery()->getSingleScalarResult();
    if ($slug = $request->getTag()) {
      /*$qb->andWhere('tags.slug = :tag')
        ->setParameter('tag', $request->getTag());*/
      $tag = $this->getEntityManager()->getRepository('AppBundle:GameTags')->findOneBy(array('slug'=>$slug));
      /**
       * @var $gtfg GameTagsForgameRepository
       */
      $gtfg = $this->getEntityManager()->getRepository('AppBundle:GameTagsForgame');
      $rows = $gtfg->findBy(array('idtag'=>$tag->getId() ), array(), $request->getIPP(), $this->offset);
      $this->count = $gtfg->countGamesByTag($tag);
      $ids = array();
      /**
       * @var $row GameTagsForgame
       */
      foreach ($rows as $row){
        $ids[] = $row->getIdgame();
      }

      $qb->andWhere('game.id IN (:ids)')->setParameter('ids',$ids);
      $this->offset = 0;
    }

    return $qb;
  }


}
